<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tu-archivo.css">

    <title>Document</title>

    <style>
/* Estilos generales del formulario */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 70px;
  background-color: #f5f5f5;
}

h2 {
  font-size: 24px;
  color: #333;
}

/* Estilos de los campos de entrada */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}



input[type="search"],
input[type="email"],
input[type="number"],
input[type="url"],
input[type="Telefono"],
input[type="range"],
input[type="datetime-local"],
input[type="time"],
input[type="week"],
input[type="date"],
input[type="color"]  {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* Estilos del botón de envío */
button {
  background-color: #00ff2a;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

    </style>
</head>
<body>
    
    <div class="container">
        <form action="./dates.php" mrthod="POST">
            <h2>Controles imput html5</h2>

            <div class="form-group">
                    <label for="busqueda">Búsqueda</label>
                    <input type="search" name="busqueda" id="busqueda">
            </div>

            <div class="form-group">
                <label for="correo">E-Mail</label>
                <input type="email" name="correo" id="correo">
            </div>

            <div class="form-group">
                <label for="Telefono">Nº Telefono</label>
                <input type="Telefono" name="Telefono" id="Telefono">
            </div>

            <div class="form-group">
                <label for="url">Ingresa URL</label>
                <input type="url" name="url" id="url">
            </div>

            <div class="form-group">
                <label for="edad">Ingresa edad</label>
                <input type="number" name="edad" id="edad" min="1" max="10" step="2">
            </div>

            <div class="form-group">
                <label for="price">Escoge el mínimo precio</label>
                <input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000">
                <output class=price-output for="price"></output>
            </div>

            <div class="form-group">
                <input type="datetime-local" name="datetime" id="datetime">
            </div>

            <div class="form-group">
                <input type="time" name="time" id="time">
            </div>

            <div class="form-group">
                <input type="week" name="week" id="week">
            </div>

            <div class="form-group">
                <label for="myDate">Disponibilidad</label>
                <input type="date" name="myDate" id="myDate" min="2023-06-01" step="7">
            </div>

            <div class="form-group">
                <label for="color">Selecciona color:</label>
                <input type="color" name="color" id="color">
            </div>

            <div class="form-group">
                <button type="submit"><b>Enviar</b></button>
            </div>
        </form>



    </div>




</body>
</html>